tile.openccsensors.sensor.name=Sensor
tile.openccsensors.gauge.name=Gauge
tile.openccsensors.proximity_sensor.name=Proximity Sensor

item.openccsensors.inventory_card.name=Inventory Sensor Card
item.openccsensors.proximity_card.name=Proximity Sensor Card
item.openccsensors.tank_card.name=Tank Sensor Card
item.openccsensors.world_card.name=World Sensor Card
item.openccsensors.dropped_item_card.name=Dropped Item Sensor Card
item.openccsensors.sign_card.name=Sign Sensor Card
item.openccsensors.minecart_card.name=Minecart Sensor Card
item.openccsensors.sonic_card.name=Sonic Sensor Card
item.openccsensors.power_card.name=Power Sensor Card
item.openccsensors.machine_card.name=Machine Sensor Card
item.openccsensors.applied_energistics_card.name=Applied Energistics Sensor Card
item.openccsensors.crop_card.name=Crop Sensor Card
item.openccsensors.magic_card.name=Magic Sensor Card

item.openccsensors.range_extension_antenna.name=Range Extension Antenna
item.openccsensors.signal_amplifier.name=Signal Amplifier
item.openccsensors.advanced_amplifier.name=Advanced Amplifier

gui.openccsensors.sensor=Sensor
turtle.openccsensors.sensor.adjective=Sensor

itemGroup.tabOpenCCSensors=OpenCCSensors 
