# OpenCCSensors

./: .gitignore  README.md  build.gradle
src/main/java/openccsensors/: OpenCCSensors.java
src/main/java/openccsensors/api/: IBasicSensor.java  IGaugeSensor.java  IItemMeta.java  IMethodCallback.java  IRequiresIconLoading.java  ISensor.java  ISensorAccess.java  ISensorCardRegistry.java  ISensorEnvironment.java  ISensorTier.java  SensorCard.java
src/main/java/openccsensors/client/: ClientProxy.java  RenderingHandler.java
src/main/java/openccsensors/client/gui/: GuiSensor.java
src/main/java/openccsensors/client/model/: DerivedBakedModel.java  ModelGauge.java  ModelSensor.java  ModelSensorCard.java  SmartItemModelSensorCard.java
src/main/java/openccsensors/client/renderer/tileentity/: TileEntityGaugeRenderer.java  TileEntitySensorRenderer.java
src/main/java/openccsensors/common/: CommonProxy.java  GuiHandler.java  SensorTier.java
src/main/java/openccsensors/common/block/: BlockBasicSensor.java  BlockGauge.java  BlockSensor.java
src/main/java/openccsensors/common/container/: ContainerSensor.java
src/main/java/openccsensors/common/item/: ItemGeneric.java  ItemSensorCard.java
src/main/java/openccsensors/common/item/meta/: ItemMetaAdvancedAmplifier.java  ItemMetaRangeExtensionAntenna.java  ItemMetaSignalAmplifier.java
src/main/java/openccsensors/common/peripheral/: LuaMount.java  PeripheralSensor.java
src/main/java/openccsensors/common/sensor/: CropSensor.java  DroppedItemSensor.java  InventorySensor.java  MachineSensor.java  MagicSensor.java  MinecartSensor.java  PowerSensor.java  ProximitySensor.java  SignSensor.java  SonicSensor.java  TankSensor.java  TileSensor.java  WorldSensor.java
src/main/java/openccsensors/common/tileentity/: TileEntityGauge.java  TileEntitySensor.java
src/main/java/openccsensors/common/tileentity/basic/: TileEntityBasicProximitySensor.java
src/main/java/openccsensors/common/turtle/: TurtleSensorEnvironment.java  TurtleUpgradeSensor.java
src/main/java/openccsensors/common/util/: AppliedEnergisticsUtils.java  CallbackEventManager.java  CoFHUtils.java  EntityUtils.java  ForestryUtils.java  Ic2Utils.java  InventoryUtils.java  MagicUtils.java  MethodCallItem.java  MiscUtils.java  Mods.java  OCSLog.java  RailcraftUtils.java  RecipeUtils.java  ResourceExtractingUtils.java  RotaryCraftUtils.java  TankUtils.java  TranslateUtils.java  UniversalElectricityUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/openccsensors/blockstates/: basic_proximity_sensor.json  gauge.json  sensor.json  sensor_card.json
src/main/resources/assets/openccsensors/lang/: en_US.lang
src/main/resources/assets/openccsensors/models/block/: basic_proximity_sensor.json  basic_proximity_sensor_all.json  basic_proximity_sensor_owner.json  basic_proximity_sensor_players.json  gauge.json  sensor.json  sensor_dish.json
src/main/resources/assets/openccsensors/models/item/: advanced_amplifier.json  basic_proximity_sensor.json  basic_proximity_sensor_all.json  basic_proximity_sensor_owner.json  basic_proximity_sensor_players.json  gauge.json  range_extension_antenna.json  sensor.json  signal_amplifier.json
